agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_email
JDFA-00000000-1,Kreiswerke Cham - Mobilitätszentrale,http://www.landkreis-cham.de,Europe/Prague,cs,oepnv@lra.landkreis-cham.de
JDFA-00000000-10,FOP BIley M.V.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-100,FOP Koval V.M.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-101,TOV Andanas Trans,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-102,TOV BI-AVTOTRANS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-103,FOP Verstiuk H.D.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-104,GDAMALER Sp.z.o.o.,jrutil://invalid,Europe/Prague,cs,gdamaler@seznam.cz
JDFA-00000000-105,Ewe Trans Sp. z o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-106,TOV Grand Avtobas,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-107,Ewe Trans Sp. z o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-108,TzOV Lvivske ATP 14631,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-109,Lvovské ATP,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-11,JACEK LEGENDZIEWICZ JORDAN GROUP,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-110,TOV Grand Avtobas,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-111,SRL EDNATERIC TRANS,jrutil://invalid,Europe/Prague,cs,ednateric.trans@gmail.com
JDFA-00000000-112,P-Trans Sp. z o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-113,TzOW P-TRANS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-114,PAT Užhorodské ATP 12107,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-115,Centrotrans - Eurolines d.d.,http://www.centrotrans.com,Europe/Prague,cs,info@centrotrans.com
JDFA-00000000-116,LLC IV-AVTO,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-117,AGAT B.U.H.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-118,TOV ATP 12629,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-119,Pavluks-Trans Sp. z.o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-12,TOV Liniji Polissya,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-120,PP Avtotranzit,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-121,LLC UKRPAS TRAVEL,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-122,FOP Savchuk V. S.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-123,IDEAL TRAVEL,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-124,OPENLINE Sp. z o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-125,PP.PANKIV,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-126,PP KORPORACIJA LINIJ ROZVYTKU,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-127,IDEAL TRAVEL,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-128,FOP Pavliuk V.I.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-129,PAVLUKS BUS Sp. z.o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-13,FOP Grechaniuk A.V.,http://www.gdamaler.com.ua,Europe/Prague,cs,gdamaler@seznam.cz
JDFA-00000000-130,TOV MK VOYAZH,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-131,L.A.T.-LINES SP. Z O. O.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-132,PP LYS-AVTO-TRANS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-14,FOP Grechaniuk V.I.,http://www.gdamaler.com.ua,Europe/Prague,cs,gdamaler@seznam.cz
JDFA-00000000-15,GDAMALER TOUR Sp.z.o.o.,http://www.gdamaler.com.ua,Europe/Prague,cs,gdamaler@seznam.cz
JDFA-00000000-16,PP GRECHANIUK ANDRII VIKTOROVYCH,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-17,PP HREGANJUK VIKTOR IVANOVICH,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-18,FOP Grechanyuk M.V.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-19,TOV GEGA.BUS.UA,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-2,PP TVAD,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-20,TOV ZAKARPATEVROLINIJI,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-21,S.R.L. SARVALTEH AUTO,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-22,GALIZ-SV S.R.L.,http://www.infobus.eu,Europe/Prague,cs,
JDFA-00000000-23,TOV NASOROCH,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-24,W.Kahan,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-25,Duga Doo Petlovača,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-26,FOP Popovych I.I.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-27,TOV Lubertjanošbus,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-28,B.P. I U.T. POLONINY,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-29,BURAK-TRAVEL,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-3,Elastica S.R.L.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-30,PP Potsko N.I.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-31,PP Ščoka Y.Y.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-32,FENIKS TRANS AV Sp.Z.o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-33,TOV AS - TRANS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-34,TOV SANSAN BUS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-35,MONOBUS Sp. z o. o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-36,TOV Avtokombinat-1,jrutil://invalid,Europe/Prague,cs,denisovka.plus@gmail.com
JDFA-00000000-37,PE Terletskyi Petro Mykhailovych,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-38,NIKOLO Ukrajina,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-39,Pavluks-Trans Sp. z.o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-4,Rute Auto Internationale,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-40,Fox Trans Lys,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-41,TOV FOX-TRANS LYS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-42,TOV Mandrivnyk Prykarpattya,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-43,OPENLINE Sp. z o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-44,LLC Avtoexpress,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-45,MODULTRANS sp. z.o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-46,PP MODULTRANS,jrutil://invalid,Europe/Prague,cs,modultrans5151@ukr.net
JDFA-00000000-47,FanLogic UA Sp. Z.o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-48,LLC Pischanske ATP 10540,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-49,FOP Nemeš I.F.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-5,EASTTRANS PL-UA Sp. z o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-50,ATP TERNOPIL 16127,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-51,Fortuna Travel Sp.z.o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-52,S.R.L EXPRESS BUSLINE,http://www.busline.md,Europe/Prague,cs,info@busline.md
JDFA-00000000-53,TOV KI-TRANS 90131,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-54,BESA TRANS DOO,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-55,Lex Club Sp. z o. o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-56,TOV LUX-AVTOTRANS LTD,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-57,Bavi Tur,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-58,SRL Tudor a Gabriel,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-59,BETELGEIZE SP. Z O.O.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-6,PP Avtotranzit,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-60,TzDV Orion-Auto,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-61,LLC TRANS NATSIONAL LTD,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-62,SRL EDNATERIC TRANS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-63,Bon Voyage S.R.L.,http://www.infobus.eu,Europe/Prague,cs,
JDFA-00000000-64,TOV Liniji Polissya,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-65,TKL Polski Transport Osobowy Sp. z.o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-66,TOV ELBUS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-67,AGAT,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-68,PP Koval,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-69,FOP Symčera M.I.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-7,PP VasylkivTransAvto,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-70,FORSAGE AUTO Sp. z o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-71,TOV Flajn Foks,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-72,PP Symchera,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-73,TzOV UKR-BUS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-74,IP BAYER TRANS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-75,MARIUSZ DRYGIEL NIUTEK,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-76,TOV Liniji Polissya,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-77,Lucky Travel UA,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-78,SRL Prosper-Trans,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-79,SRL Simcolma,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-8,FOP Stecyk T.V.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-80,PP.HELIOS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-81,FOP Symčera M.I.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-82,TOV TRANSTEMPO,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-83,TTBus sp.z.o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-84,LOGO-TRANS sp. z.o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-85,Marhen,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-86,DAC TRANS SERVICE,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-87,ASIK SPOLKA Z.O.O.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-88,TOV Bus Trans International,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-89,OPENLINE Sp. z o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-9,TOV JEVROPEJSKUI AVTOBUS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-90,Vizit-Tur Sodo,http://www.vt.by,Europe/Prague,cs,
JDFA-00000000-91,TOV POPOVICH-BUS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-92,TOV EVRO MAK TREVEL,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-93,LUX-REISEN BIS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-94,PP ATP Podillja-Tur,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-95,TOV LUX-REISEN-BIS,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-96,FOP Seglianyk Vasyl,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-97,TOV STARBUS AVTO,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-98,ARMAN,jrutil://invalid,Europe/Prague,cs,
JDFA-00000000-99,GREEN BUS LOGISTICS Sp. z o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000001-1,FlixBus DACH GmbH,http://www.flixbus.cz,Europe/Prague,cs,servis@flixbus.cz
JDFA-00000001-2,FlixBus DACH GmbH,http://www.flixbus.cz,Europe/Prague,cs,servis@flixbus.cz
JDFA-00000001-3,FlixBus DACH GmbH,http://www.flixbus.cz,Europe/Prague,cs,servis@flixbus.cz
JDFA-00000001-4,FlixBus Polska sp. z o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-00000501-1,ARRIVA LITAS D.O.O. POŽAREVAC,jrutil://invalid,Europe/Prague,cs,office@arriva.rs
JDFA-00004501-1,TOV HAL-VSESVIT,jrutil://invalid,Europe/Prague,cs,
JDFA-00004801-1,Royal company s.r.o.,jrutil://invalid,Europe/Prague,cs,royal-company@ukr.net
JDFA-00005886-1,"Dopravní podnik hl.m. Prahy, a.s.",http://www.dpp.cz,Europe/Prague,cs,dispecink@dpp.cz
JDFA-00009001-1,ČP Intertrans,jrutil://invalid,Europe/Prague,cs,
JDFA-00015901-1,TzOW TOURUKRAINE,jrutil://invalid,Europe/Prague,cs,
JDFA-00017001-1,FOP MARYNA D. JU.,jrutil://invalid,Europe/Prague,cs,
JDFA-00085101-1,TzOV RBUS,jrutil://invalid,Europe/Prague,cs,
JDFA-00288691-1,Obec Ptení,jrutil://invalid,Europe/Prague,cs,
JDFA-00474011-1,"EKOSERVIS TRANSPEED, a.s.",jrutil://invalid,Europe/Prague,cs,
JDFA-01528475-1,StiBus s.r.o.,http://www.stibus.cz,Europe/Prague,cs,dispecer@stibus.cz
JDFA-02167514-1,BUDOS - BUS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-02665824-1,UMBRELLA Coach & Buses s.r.o.,jrutil://invalid,Europe/Prague,cs,dispo.prelouc@umbrellabuses.com
JDFA-02850354-1,BOBOSPED s.r.o.,http://www.boboexpress.cz,Europe/Prague,cs,
JDFA-03495949-1,VO-Trans EU s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-04356683-1,GW BUS a.s.,http://www.gwbus.cz,Europe/Prague,cs,gwbus@gwbus.cz
JDFA-04939972-1,Jan Kukla Praha s.r.o.,http://www.autobusova-doprava.com,Europe/Prague,cs,info@kukabus.cz
JDFA-04989775-1,Vital euro trans s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-04989775-2,Vital Euro Trans s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-05177154-1,LUBJANO TRANS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-05337143-1,ROMAN BUS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-05437661-1,VisitTeplice s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-05545323-1,Vilartrans s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-05661692-1,Transdev Střední Čechy s.r.o.,jrutil://invalid,Europe/Prague,cs,dispecer.rakovnik@transdev.com
JDFA-05661692-2,Transdev Střední Čechy s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-05666112-1,BusLine MAD Česká Lípa s.r.o.,http://www.busline.cz,Europe/Prague,cs,
JDFA-05666384-1,BusLine LK s.r.o.,http://www.busline.cz,Europe/Prague,cs,
JDFA-05666384-2,BusLine LK s.r.o.,http://www.busline.cz,Europe/Prague,cs,
JDFA-05666384-3,BusLine LK s.r.o.,http://www.busline.cz,Europe/Prague,cs,
JDFA-05666384-4,BusLine LK s.r.o.,http://www.busline.cz,Europe/Prague,cs,
JDFA-05666449-1,BusLine KHK s.r.o.,http://www.busline.cz,Europe/Prague,cs,disp.khk@busline.cz
JDFA-05666449-2,BusLine KHK s.r.o.,http://www.busline.cz,Europe/Prague,cs,disp.khk@busline.cz
JDFA-05666449-3,BusLine KHK s.r.o.,http://www.busline.cz,Europe/Prague,cs,disp.khk@busline.cz
JDFA-05735831-1,Vranovská dopravní s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-05758220-1,EASTTRANS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-05830541-1,Holfedtrans s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-05830541-2,Holfedtrans s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-06015697-1,FlixBus CZ s.r.o.,http://www.flixbus.cz,Europe/Prague,cs,servis@flixbus.cz
JDFA-06136249-1,BUS LIGNETA a.s.,jrutil://invalid,Europe/Prague,cs,
JDFA-06231292-1,"Dopravní společnost Ústeckého kraje, příspěvková organizace",https://www.ds-uk.cz/,Europe/Prague,cs,ZakaznickeCentrum@ds-uk.cz
JDFA-06231292-2,"Dopravní společnost Ústeckého kraje, příspěvková organizace",https://www.ds-uk.cz/,Europe/Prague,cs,info@ds-uk.cz
JDFA-06292755-1,Lutan s.r.o.,http://www.lutan.cz,Europe/Prague,cs,info@lutan.cz
JDFA-06400086-1,POASS Technologies s.r.o.,http://www.dopravaplus.com,Europe/Prague,cs,doprava@poass.cz
JDFA-06429483-1,HEXIBUS s.r.o.,http://www.hexibus.cz,Europe/Prague,cs,doprava@hexibus.cz
JDFA-06443575-1,Michal Pelc,http://www.ad-pelc.cz,Europe/Prague,cs,info@ad-pelc.cz
JDFA-06661572-1,Leo Express s.r.o.,http://www.le.cz,Europe/Prague,cs,info@le.cz
JDFA-06708978-1,West - Travel s.r.o.,jrutil://invalid,Europe/Prague,cs,n.ihor2015@gmail.com
JDFA-06738346-1,Transdev Morava s.r.o.,http://morava.transdev.cz,Europe/Prague,cs,morava@transdev.com
JDFA-06738346-2,Transdev Morava s.r.o.,http://morava.transdev.cz,Europe/Prague,cs,morava@transdev.com
JDFA-06738346-3,Transdev Morava s.r.o.,http://morava.transdev.cz,Europe/Prague,cs,morava@transdev.com
JDFA-06738346-4,Transdev Morava s.r.o.,http://morava.transdev.cz,Europe/Prague,cs,morava@transdev.com
JDFA-06873031-1,Jablonecká dopravní a.s.,jrutil://invalid,Europe/Prague,cs,
JDFA-06873031-2,Jablonecká dopravní a.s.,http://www.jabloneckadopravni.cz,Europe/Prague,cs,jabloneckadopravni@mestojablonec.cz
JDFA-07068808-1,"Enjoy Europe, s. r. o.",http://www.enjoyeurope.cz,Europe/Prague,cs,office@enjoyeurope.cz
JDFA-07368780-1,Autodoprava Daniel Sládek s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-07491221-1,GDAMALER TOUR s.r.o.,http://www.gdamaler.com.ua,Europe/Prague,cs,gdamaler@seznam.cz
JDFA-07491221-2,GDAMALER TOUR s.r.o.,http://www.gdamaler.com.ua,Europe/Prague,cs,gdamaler@seznam.cz
JDFA-07517653-1,AKORDTRANS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-07589077-1,RD Beroun s.r.o.,http://www.acrislines.cz,Europe/Prague,cs,dispecink-bruntal@acrislines.cz
JDFA-07782845-1,ČSAD Plzeň s.r.o.,http://www.plzenskecsad.cz,Europe/Prague,cs,objednavky@plzenskecsad.cz
JDFA-07782926-1,BusLine jižní Čechy s.r.o.,jrutil://invalid,Europe/Prague,cs,doprava@busline.cz
JDFA-07783051-1,BusLine Pardubicko s.r.o.,jrutil://invalid,Europe/Prague,cs,disp.pce@busline.cz
JDFA-07783051-2,BusLine Pardubicko s.r.o.,jrutil://invalid,Europe/Prague,cs,disp.pce@busline.cz
JDFA-07783051-3,BusLine Pardubicko s.r.o.,jrutil://invalid,Europe/Prague,cs,disp.pce@busline.cz
JDFA-07783051-4,BusLine Pardubicko s.r.o.,jrutil://invalid,Europe/Prague,cs,disp.pce@busline.cz
JDFA-07848005-1,ROYAL Express s.r.o.,jrutil://invalid,Europe/Prague,cs,royalexpress@seznam.cz
JDFA-08015988-1,BAVITUR s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-08352101-1,HOLDOS s.r.o.,jrutil://invalid,Europe/Prague,cs,info@holdos.cz
JDFA-08628459-1,PORTAS BUS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-08765421-1,Fejfar Bus s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-08813116-1,UNITED BUSES s.r.o.,http://www.unitedbuses.cz,Europe/Prague,cs,cb@unitedbuses.cz
JDFA-09057846-1,UMBRELLA CITY LINES s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-09057846-2,UMBRELLA CITY LINES s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-09057846-3,UMBRELLA CITY LINES s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-09137351-1,BusLine Express s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-09137351-2,BusLine Express s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-09137351-3,BusLine Express s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-09137351-4,BusLine Express s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-09220763-1,BUS-BOMBA s.r.o.,jrutil://invalid,Europe/Prague,cs,van.popovich.81@mail.ru
JDFA-09651888-1,KANJUKA BUS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-09656448-1,KAD BUS spol. s r.o.,http://www.kad.cz,Europe/Prague,cs,
JDFA-09707212-1,AD STŘEDNÍ ČECHY s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-10685693-1,ROS M BUS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-11128285-1,DIM BUS Sp.z.o.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-11879025-1,ViVa Trans7 s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-12949736-1,Milan Verner,jrutil://invalid,Europe/Prague,cs,
JDFA-13987968-1,Renobus s.r.o.,jrutil://invalid,Europe/Prague,cs,renobus@seznam.cz
JDFA-14247011-1,DONUTLINE s.r.o.,http://donutline.cz,Europe/Prague,cs,info@donutline.cz
JDFA-14348713-1,VOROKHTA group s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-14367971-1,"MARTIN UHER bus, s.r.o.",jrutil://invalid,Europe/Prague,cs,
JDFA-15036278-1,Zlatovánek spol. s r.o.,http://www.zlatovanek.cz,Europe/Prague,cs,zlatovanek@email.cz
JDFA-15040500-1,Transdev Čechy s.r.o.,http://www.audisbus.cz,Europe/Prague,cs,novomestsko@transdev.com
JDFA-15040500-2,Transdev Čechy s.r.o.,http://www.audisbus.cz,Europe/Prague,cs,rychnovsko@transdev.com
JDFA-15040500-3,Transdev Čechy s.r.o.,http://www.audisbus.cz,Europe/Prague,cs,trutnovsko@transdev.com
JDFA-15040500-4,Transdev Čechy s.r.o.,http://www.audisbus.cz,Europe/Prague,cs,trutnovsko@transdev.com
JDFA-15322432-1,Martin RYBÍN,jrutil://invalid,Europe/Prague,cs,martin.rybin@ekoexpres.cz
JDFA-15927105-1,Petr KÖNIG,jrutil://invalid,Europe/Prague,cs,konigp@seznam.cz
JDFA-17134641-1,Dopravní podnik Cheb s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-17196264-1,"Městská doprava Teplice, p.o.",http://www.mdteplice.cz,Europe/Prague,cs,info@mdteplice.cz
JDFA-17377404-1,ČD Bus a.s.,http://www.cd.cz,Europe/Prague,cs,info@cd.cz
JDFA-17377404-2,ČD Bus a.s.,http://www.cd.cz,Europe/Prague,cs,info@cd.cz
JDFA-17377404-3,ČD Bus a.s.,http://www.cd.cz,Europe/Prague,cs,info@cd.cz
JDFA-17636493-1,DAMI Tour s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-17716390-1,JAMI LINES s.r.o.,http://www.jamilines.cz,Europe/Prague,cs,linky@jamilines.cz
JDFA-17731500-1,GEGA.BUS.CZ s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-19109491-1,K.V.K. BRANA Stav s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-19179090-1,LIONTOUR s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-19197659-1,P.F. ARMAN,jrutil://invalid,Europe/Prague,cs,
JDFA-19239360-1,"RETROBUS Line, s.r.o.",jrutil://invalid,Europe/Prague,cs,
JDFA-19594364-1,MP Bus s.r.o.,http://www.mpbus.cz,Europe/Prague,cs,
JDFA-19665831-1,FOP SS BUS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-19768699-1,Doprava Teplice s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-19872798-1,"BRISEN TRANSPORT, s.r.o.",http://www.brisentransport.cz,Europe/Prague,cs,dispecink@brisen.cz
JDFA-21092109-1,Pavel Trybula,http://www.autobusytrybula.cz,Europe/Prague,cs,paveltrybula@seznam.cz
JDFA-21103020-1,UNITED BUSES CZ s.r.o.,http://www.unitedbuses.cz,Europe/Prague,cs,cb@unitedbuses.cz
JDFA-21163669-1,Avzan s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-21482934-1,Blue Star Bus s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-22257969-1,SYMCHERA s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-22679057-1,Viliam Turan-TURANCAR,jrutil://invalid,Europe/Prague,cs,doprava@turancar.sk
JDFA-24198200-1,TTBUS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-24245224-1,INFOBUS s.r.o.,http://infobus.eu,Europe/Prague,cs,info@infobus.eu
JDFA-24245224-2,INFOBUS s.r.o.,http://infobus.eu,Europe/Prague,cs,info@infobus.eu
JDFA-24683752-1,Master projects s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-25013891-1,Dopravní podnik města Ústí nad Labem a.s.,http://www.dpmul.cz,Europe/Prague,cs,info@dpmul.cz
JDFA-25045504-1,"ČSAD Liberec, a.s.",http://www.csadlb.cz,Europe/Prague,cs,info@csadlb.cz
JDFA-25045504-2,"ČSAD Liberec, a.s.",http://www.csadlb.cz,Europe/Prague,cs,info@csadlb.cz
JDFA-25045504-3,"ČSAD Liberec, a.s.",http://www.csadlb.cz,Europe/Prague,cs,info@csadlb.cz
JDFA-25095161-1,Eurotours spol. s r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-25095251-1,"Okresní autobusová doprava Kolín, s.r.o.",http://www.oad.cz,Europe/Prague,cs,oad@oad.cz
JDFA-25095251-2,"Okresní autobusová doprava Kolín, s.r.o.",http://www.oad.cz,Europe/Prague,cs,oad@oad.cz
JDFA-25095251-3,"Okresní autobusová doprava Kolín, s.r.o.",http://www.oad.cz,Europe/Prague,cs,oad@oad.cz
JDFA-25095251-4,"Okresní autobusová doprava Kolín, s.r.o.",http://www.oad.cz,Europe/Prague,cs,oad@oad.cz
JDFA-25095251-5,"Okresní autobusová doprava Kolín, s.r.o.",http://www.oad.cz,Europe/Prague,cs,oad@oad.cz
JDFA-25137280-1,"Dopravní podnik Mladá Boleslav, s.r.o.",http://www.dpmlb.cz,Europe/Prague,cs,dpmlb@dpmlb.cz
JDFA-25166115-1,"Dopravní podnik města České Budějovice, a.s.",http://www.dpmcb.cz,Europe/Prague,cs,dopravacb@dpmcb.cz
JDFA-25198688-1,ČSAD STTRANS a.s.,http://www.sttrans.cz,Europe/Prague,cs,csad@sttrans.cz
JDFA-25220683-1,"Plzeňské městské dopravní podniky, a.s.",http://www.pmdp.cz,Europe/Prague,cs,pmdp@pmdp.cz
JDFA-25251635-1,Trutnovská autobusová doprava s.r.o.,http://www.tad.cz,Europe/Prague,cs,tad@tad.cz
JDFA-25267213-1,"Dopravní podnik města Hradce Králové, a.s.",http://www.dpmhk.cz,Europe/Prague,cs,info@dpmhk.cz
JDFA-25302078-1,"BDS-BUS, s.r.o.",http://www.bds-vb.cz,Europe/Prague,cs,bds@bds-vb.cz
JDFA-25317075-1,STUDENT AGENCY k.s.,http://www.regiojet.cz,Europe/Prague,cs,
JDFA-25328492-1,Autoexpres CZ s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-25332473-1,AKV bus a.s.,http://www.autobusy-kv.cz,Europe/Prague,cs,
JDFA-25332473-10,AKV bus a.s.,http://www.akvbus.cz,Europe/Prague,cs,velvarsko@akvbus.cz
JDFA-25332473-11,AKV bus a.s.,http://www.akvbus.cz,Europe/Prague,cs,
JDFA-25332473-12,"Autobusy Karlovy Vary, a.s.",http://www.autobusy-kv.cz,Europe/Prague,cs,
JDFA-25332473-13,"Autobusy Karlovy Vary, a.s.",http://www.autobusy-kv.cz,Europe/Prague,cs,
JDFA-25332473-14,AKV bus a.s.,http://www.akvbus.cz,Europe/Prague,cs,
JDFA-25332473-15,AKV bus a.s.,http://www.autobusy-kv.cz,Europe/Prague,cs,
JDFA-25332473-2,AKV bus a.s.,http://www.akvbus.cz,Europe/Prague,cs,
JDFA-25332473-3,AKV bus a.s.,http://www.akvbus.cz,Europe/Prague,cs,
JDFA-25332473-4,AKV bus a.s.,http://www.akvbus.cz,Europe/Prague,cs,znojmo@akvbus.cz
JDFA-25332473-5,"Autobusy Karlovy Vary, a.s.",http://www.autobusy-kv.cz,Europe/Prague,cs,
JDFA-25332473-6,AKV bus a.s.,http://www.autobusy-kv.cz,Europe/Prague,cs,
JDFA-25332473-7,AKV bus a.s.,http://www.akvbus.cz,Europe/Prague,cs,
JDFA-25332473-8,"Autobusy Karlovy Vary, a.s.",http://www.autobusy-kv.cz,Europe/Prague,cs,
JDFA-25332473-9,AKV bus a.s.,http://www.autobusy-kv.cz,Europe/Prague,cs,
JDFA-25410784-1,"Technické služby města Duchcova, s.r.o.",http://www.tsduchcov.cz,Europe/Prague,cs,info@tsduchcov.cz
JDFA-25441094-1,"Technické služby Kadaň, s.r.o.",http://www.tskadan.cz,Europe/Prague,cs,ts.kadan@centrum.cz
JDFA-25477005-1,MIRO bus s.r.o.,http://www.mirobus.cz,Europe/Prague,cs,mirobus@centrum.cz
JDFA-25497961-1,DPÚK a.s.,http://www.dpuk.cz,Europe/Prague,cs,info@dpuk.cz
JDFA-25503316-1,"TRADO-BUS, s.r.o.",http://www.icomtransport.cz/trado-bus/,Europe/Prague,cs,
JDFA-25508881-1,"Dopravní podnik města Brna, a.s.",http://www.dpmb.cz,Europe/Prague,cs,dpinfo@dpmb.cz
JDFA-25512897-1,"Dopravní podnik města Jihlavy, a.s.",http://www.dpmj.cz,Europe/Prague,cs,info@dpmj.cz
JDFA-25609815-1,NOBLESS LINE s.r.o.,http://www.noblessline.cz,Europe/Prague,cs,
JDFA-25620886-1,ARRIVA STŘEDNÍ ČECHY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,info.mb@arriva.cz
JDFA-25620886-10,ARRIVA STŘEDNÍ ČECHY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,bus.horovice@arriva.cz
JDFA-25620886-11,ARRIVA STŘEDNÍ ČECHY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,info.plzen@arriva.cz
JDFA-25620886-12,ARRIVA STŘEDNÍ ČECHY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,info.strednicechy@arriva.cz
JDFA-25620886-13,ARRIVA STŘEDNÍ ČECHY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,info.plzen@arriva.cz
JDFA-25620886-2,ARRIVA STŘEDNÍ ČECHY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,info.plzen@arriva.cz
JDFA-25620886-3,ARRIVA STŘEDNÍ ČECHY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,info.plzen@arriva.cz
JDFA-25620886-4,ARRIVA STŘEDNÍ ČECHY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,info.plzen@arriva.cz
JDFA-25620886-5,ARRIVA STŘEDNÍ ČECHY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,info.plzen@arriva.cz
JDFA-25620886-6,ARRIVA STŘEDNÍ ČECHY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,info.plzen@arriva.cz
JDFA-25620886-7,ARRIVA STŘEDNÍ ČECHY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,bus.beroun@arriva.cz
JDFA-25620886-8,ARRIVA STŘEDNÍ ČECHY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,info.plzen@arriva.cz
JDFA-25620886-9,ARRIVA STŘEDNÍ ČECHY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,info.plzen@arriva.cz
JDFA-25762427-1,REGABUS s.r.o.,http://www.regabus.cz,Europe/Prague,cs,info@regabus.cz
JDFA-25762427-2,REGA & R spol. s r.o.,http://www.regabus.cz,Europe/Prague,cs,info@regabus.cz
JDFA-25770055-1,NIKOLO s.r.o.,http://www.nikolo.cz,Europe/Prague,cs,
JDFA-25945408-1,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-10,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-11,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-12,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-13,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-14,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-15,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-2,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-3,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-4,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-5,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-6,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-7,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-8,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25945408-9,ARRIVA autobusy a.s.,http://www.arriva.cz,Europe/Prague,cs,info.autobusy@arriva.cz
JDFA-25947249-1,P-transport s.r.o.,http://www.p-transport.cz,Europe/Prague,cs,prokopec@p-transport.cz
JDFA-25947249-2,P-transport s.r.o.,http://www.p-transport.cz,Europe/Prague,cs,info@p-transport.cz
JDFA-26060451-1,ČSAD AUTOBUSY České Budějovice a.s.,http://www.busem.cz,Europe/Prague,cs,info@busem.cz
JDFA-26060451-2,ČSAD AUTOBUSY České Budějovice a.s.,http://www.busem.cz,Europe/Prague,cs,info@busem.cz
JDFA-26060451-3,ČSAD AUTOBUSY České Budějovice a.s.,http://www.busem.cz,Europe/Prague,cs,info@busem.cz
JDFA-26060451-4,ČSAD AUTOBUSY České Budějovice a.s.,http://www.busem.cz,Europe/Prague,cs,info@busem.cz
JDFA-26060451-5,ČSAD AUTOBUSY České Budějovice a.s.,http://www.busem.cz,Europe/Prague,cs,info@busem.cz
JDFA-26060451-6,ČSAD AUTOBUSY České Budějovice a.s.,http://www.busem.cz,Europe/Prague,cs,info@busem.cz
JDFA-26114488-1,ŠVARCTRANS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-26114488-2,ŠVARCTRANS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-26194287-1,SVD Trans s.r.o.,http://svdtrans.com,Europe/Prague,cs,SVD.Trans@seznam.cz
JDFA-26236699-1,VOJTILA TRANS s.r.o.,http://www.vojtila-trans.cz,Europe/Prague,cs,info@vojtila-trans.cz
JDFA-26236699-2,VOJTILA TRANS s.r.o.,http://www.vojtila-trans.cz,Europe/Prague,cs,info@vojtila-trans.cz
JDFA-26274531-1,VOJTILA TRANS BUS s.r.o.,http://www.vojtila-trans.cz,Europe/Prague,cs,vojtilatrans.unicov@seznam.cz
JDFA-26276437-1,"Kroměřížské technické služby, s.r.o.",http://www.kmts.cz,Europe/Prague,cs,
JDFA-26315963-1,Dopravní podnik Sokolovsko s.r.o.,http://www.ligneta.cz,Europe/Prague,cs,ligneta@ligneta.cz
JDFA-26315963-2,LIGNETA autobusy s.r.o.,http://www.ligneta.cz,Europe/Prague,cs,ligneta@ligneta.cz
JDFA-26315963-3,LIGNETA autobusy s.r.o.,http://www.ligneta.cz,Europe/Prague,cs,ligneta@ligneta.cz
JDFA-26318741-1,AD Ligneta regionalbus s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-26346664-1,VV autobusy s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-26370336-1,Cvinger bus s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-26412501-1,MĚSTSKÁ DOPRAVA Mariánské Lázně s.r.o.,http://www.mdml.cz,Europe/Prague,cs,mhd@mdml.cz
JDFA-26416832-1,Kokořínský SOK s.r.o.,http://www.kokorinskysok.cz,Europe/Prague,cs,info@kokorinskysok.cz
JDFA-26436540-1,STENBUS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-26468263-1,MEGABUSTRANS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-26475600-1,"D.M.D-GROUP, spol. s r.o.",jrutil://invalid,Europe/Prague,cs,
JDFA-26726815-1,PREMIANT CITY TOUR s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-26730448-1,ARRIVA CITY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,info.city@arriva.cz
JDFA-26730448-2,ARRIVA CITY s.r.o.,http://www.arriva.cz,Europe/Prague,cs,info.city@arriva.cz
JDFA-26739135-1,"MARTIN UHER, spol. s r.o.",http://www.martinuher.cz,Europe/Prague,cs,uher.martin@quick.cz
JDFA-27192873-1,DATA AUTOTRANS s.r.o.,http://www.dataautotrans.cz,Europe/Prague,cs,dataautotrans@dataautotrans.cz
JDFA-27229131-1,ČSAD MHD Kladno a.s.,http://www.csadkladno.cz,Europe/Prague,cs,csadkladno@csadkladno.cz
JDFA-27229131-2,ARRIVA CITY a.s.,jrutil://invalid,Europe/Prague,cs,info.city@arriva.cz
JDFA-27244181-1,Autobusy VKJ s. r. o.,http://www.autobusyvkj.cz,Europe/Prague,cs,
JDFA-27289974-1,"Autobusy KAVKA, a.s.",http://www.kavka-bus.cz,Europe/Prague,cs,info@kavka-bus.cz
JDFA-27309126-1,Quick Bus a.s.,http://www.quickbus.cz,Europe/Prague,cs,info@quickbus.cz
JDFA-27452140-1,H.F. TOUR s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-27452140-2,H.F. TOUR s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-27487865-1,Služby města Špindlerův Mlýn s.r.o.,http://www.smsm.cz,Europe/Prague,cs,doprava@smsm.cz
JDFA-27587444-1,NIKOLO CZ s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-27616347-1,"ČSAD Střední Čechy , a.s.",http://www.csad-sc.cz,Europe/Prague,cs,csadsc@csad-me.cz
JDFA-27616347-2,"ČSAD Střední Čechy , a.s.",http://www.csad-sc.cz,Europe/Prague,cs,csadsc@csad-me.cz
JDFA-27616347-3,"ČSAD Střední Čechy , a.s.",jrutil://invalid,Europe/Prague,cs,info@csadcl.cz
JDFA-27634256-1,Trans Job s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-27637824-1,Autobusová doprava Kohout s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-27651029-1,AUTODOPRAVA LAMER s.r.o.,http://www.lamer-doprava.cz,Europe/Prague,cs,info@lamer-doprava.cz
JDFA-27752968-1,ČSAD BUS Uherské Hradiště a.s.,http://www.csaduh.cz,Europe/Prague,cs,
JDFA-27970809-1,"PECHOČIAKOVÁ - ZEPRA, s.r.o.",jrutil://invalid,Europe/Prague,cs,
JDFA-27979041-1,A-EXPRESS s.r.o.,http://www.aexpress.cz,Europe/Prague,cs,aexpress@aexpress.cz
JDFA-28005872-1,Klatovská dopravní společnost s.r.o.,jrutil://invalid,Europe/Prague,cs,info@klatovska-dopravni.cz
JDFA-28054474-1,ROCA TRAVELINO s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-28420268-1,EXPRESS BUSLINE EU s.r.o.,http://www.busline.md,Europe/Prague,cs,info@busline.md
JDFA-28467418-1,KATAPAS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-28906128-1,GRAY L. CZECH REPUBLIC s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-28963865-1,VOVA AD s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-29006007-1,ABOUT ME s.r.o.,jrutil://invalid,Europe/Prague,cs,info@aboutmesro.cz
JDFA-29104947-1,ROZMAR s.r.o.,jrutil://invalid,Europe/Prague,cs,rozmar7@seznam.cz
JDFA-29120471-1,LEXTRANS BUS s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-29370728-1,"BD trans, spol. s r.o.",http://www.bd-trans.cz,Europe/Prague,cs,bd.trans@email.cz
JDFA-35796257-1,Blaguss Slovakia s.r.o.,http://www.blaguss.sk,Europe/Prague,cs,office@blaguss.sk
JDFA-36211079-1,"eurobus, a.s.",http://www.eurobus.sk,Europe/Prague,cs,eurobus@eurobus.sk
JDFA-42109201-1,LLC ITC Univers Trans,jrutil://invalid,Europe/Prague,cs,
JDFA-44565054-1,"CHEMSTAV LITVÍNOV, s.r.o.",http://www.catanibus.cz,Europe/Prague,cs,
JDFA-44794363-1,MUSIL TOUR spol. s.r.o.,http://www.east-express.cz,Europe/Prague,cs,musil.robert@volny.cz
JDFA-44794363-2,MUSIL TOUR spol. s r.o.,http://www.east-express.cz,Europe/Prague,cs,musil.robert@volny.cz
JDFA-45192081-1,Transdev Slezsko a.s.,http://www.slezsko.transdev.cz,Europe/Prague,cs,
JDFA-45192081-2,Transdev Slezsko a.s.,http://www.slezsko.transdev.cz,Europe/Prague,cs,
JDFA-45192081-3,Transdev Slezsko a.s.,http://www.slezsko.transdev.cz,Europe/Prague,cs,
JDFA-45192081-4,Transdev Slezsko a.s.,http://www.slezsko.transdev.cz,Europe/Prague,cs,
JDFA-45192081-5,Transdev Slezsko a.s.,http://www.slezsko.transdev.cz,Europe/Prague,cs,
JDFA-45192081-6,Transdev Slezsko a.s.,http://www.slezsko.transdev.cz,Europe/Prague,cs,
JDFA-45192081-7,Transdev Slezsko a.s.,http://www.slezsko.transdev.cz,Europe/Prague,cs,
JDFA-45192090-1,ČSAD Karviná a.s.,http://www.3csad.cz,Europe/Prague,cs,
JDFA-45192120-1,Z-Group bus a.s.,http://www.zgroupbus.cz,Europe/Prague,cs,kromeriz@zgroupbus.cz
JDFA-45192120-2,Z-Group bus a.s.,http://www.zgroupbus.cz,Europe/Prague,cs,koprivnice@zgroupbus.cz
JDFA-45192120-3,Z-Group bus a.s.,http://www.zgroupbus.cz,Europe/Prague,cs,opava@zgroupbus.cz
JDFA-45192120-4,Z-Group bus a.s.,http://www.zgroupbus.cz,Europe/Prague,cs,opava@zgroupbus.cz
JDFA-45192120-5,Z-Group bus a.s.,http://www.csadvs.cz,Europe/Prague,cs,odopava@csadvs.cz
JDFA-45192120-6,Z-Group bus a.s.,http://www.zgroupbus.cz,Europe/Prague,cs,vsetin@zgroupbus.cz
JDFA-46189548-1,SAL spol. s r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-46345850-1,"FTL - First Transport Lines, a.s.",http://www.ftl.cz,Europe/Prague,cs,
JDFA-46346040-1,ICOM transport a.s.,http://www.icomtransport.cz,Europe/Prague,cs,info@icomtransport.cz
JDFA-46346040-2,ICOM transport a.s.,http://www.icomtransport.cz,Europe/Prague,cs,info@icomtransport.cz
JDFA-46346040-3,ICOM transport a.s.,http://www.icomtransport.cz,Europe/Prague,cs,info@icomtransport.cz
JDFA-46346040-4,ICOM transport a.s.,http://www.icomtransport.cz,Europe/Prague,cs,info@icomtransport.cz
JDFA-46346040-5,ICOM transport a.s.,http://www.icomtransport.cz,Europe/Prague,cs,info@icomtransport.cz
JDFA-46347151-1,"ČSAD Brno holding, a.s.",jrutil://invalid,Europe/Prague,cs,
JDFA-46351973-1,"ČSAD POLKOST, spol. s r.o.",http://www.csadpolkost.cz,Europe/Prague,cs,autobusova.doprava@csadpolkost.cz
JDFA-46757783-1,Karel Mudroch,http://dale.bileto.com,Europe/Prague,cs,karel.mudroch@gmail.com
JDFA-46905952-1,"ČSAD Tišnov, spol. s r.o.",http://www.csad-tisnov.cz,Europe/Prague,cs,csad@csad-tisnov.cz
JDFA-46965815-1,"ZDAR, a.s.",http://www.zdar.cz,Europe/Prague,cs,pid@zdar.cz
JDFA-46965815-2,"ZDAR, a.s.",http://www.zdar.cz,Europe/Prague,cs,bus@zdar.cz
JDFA-46965815-3,"ZDAR, a.s.",http://www.verejnadopravavysociny.cz,Europe/Prague,cs,
JDFA-47311975-1,"Dopravní podnik měst Liberce a Jablonce nad Nisou, a.s.",http://www.dpmlj.cz,Europe/Prague,cs,dpmlj@dpmlj.cz
JDFA-47534702-1,POHL Kladno spol. s r.o.,http://www.pohlkladno.cz,Europe/Prague,cs,pohlkladno@centrum.cz
JDFA-47676639-1,"Dopravní podnik města Olomouce, a.s.",http://www.dpmo.cz,Europe/Prague,cs,dpmo@dpmo.cz
JDFA-47681390-1,Strojně dopravní služby Opava spol. s r.o.,jrutil://invalid,Europe/Prague,cs,dispecervy@sdsopava.cz
JDFA-48364282-1,"Dopravní podnik Karlovy Vary, a.s.",http://www.dpkv.cz,Europe/Prague,cs,dpkv@dpkv.cz
JDFA-48364282-2,"Dopravní podnik Karlovy Vary, a.s.",http://www.dpkv.cz,Europe/Prague,cs,dpkv@dpkv.cz
JDFA-48533076-1,"Tourbus, a.s.",http://www.tourbus.cz,Europe/Prague,cs,tourbus@tourbus.cz
JDFA-48586081-1,Martin Tour s.r.o.,jrutil://invalid,Europe/Prague,cs,Info@martintour.cz
JDFA-49286871-1,CAR - TOUR spol. s r.o.,http://www.car-tour.cz,Europe/Prague,cs,
JDFA-49447009-1,ČSAD Kyjov Bus a.s.,http://www.csadkyjov.cz,Europe/Prague,cs,csad@csadkyjov.cz
JDFA-49448170-1,ADOSA a.s.,http://www.adosa.cz,Europe/Prague,cs,adosa@adosa.cz
JDFA-49454641-1,ČAD Blansko a.s.,http://www.cadblansko.cz,Europe/Prague,cs,posta@cadblansko.cz
JDFA-49606395-1,TQM - holding s.r.o.,http://www.tqm.cz,Europe/Prague,cs,dispecinkodvmr@tqm.cz
JDFA-49606395-2,TQM - holding s.r.o.,http://www.tqm.cz,Europe/Prague,cs,dispecinkodvmr@tqm.cz
JDFA-49812947-1,"KAD,spol. s r.o. Krkonošská automobilová doprava Vrchlabí",http://www.kad.cz,Europe/Prague,cs,info@kad.cz
JDFA-49969242-1,BORS Břeclav a.s.,http://www.bors.cz,Europe/Prague,cs,
JDFA-51982579-1,EM Travel s.r.o.,jrutil://invalid,Europe/Prague,cs,
JDFA-55049699-1,TURANCAR Bus lines s.r.o.,jrutil://invalid,Europe/Prague,cs,infolines@turancar.sk
JDFA-60071397-1,"COMETT PLUS, spol. s r.o.",http://www.comettplus.cz,Europe/Prague,cs,comettplus@comettplus.cz
JDFA-60108851-1,"ČSAD Ústí nad Orlicí, a.s.",http://www.icomtransport.cz/csad-usti-nad-orlici/,Europe/Prague,cs,csaduo@icomtransport.cz
JDFA-60108851-2,"ČSAD Ústí nad Orlicí, a.s.",http://www.icomtransport.cz/csad-usti-nad-orlici/,Europe/Prague,cs,csaduo@icomtransport.cz
JDFA-60110244-1,CDS s.r.o. Náchod,http://www.cdsnachod.cz,Europe/Prague,cs,info@cdsnachod.cz
JDFA-60110244-2,CDS s.r.o. Náchod,http://www.cdsnachod.cz,Europe/Prague,cs,info@cdsnachod.cz
JDFA-60192755-1,Čedok a.s.,jrutil://invalid,Europe/Prague,cs,
JDFA-60193425-1,ČSAD Slaný s.r.o.,http://www.icomtransport.cz/csad-slany/,Europe/Prague,cs,
JDFA-60193441-1,ČSAD Benešov s.r.o.,http://www.icomtransport.cz/csad-benesov/,Europe/Prague,cs,benesov@icomtransport.cz
JDFA-60193441-2,ČSAD Benešov s.r.o.,http://www.icomtransport.cz/csad-benesov/,Europe/Prague,cs,benesov@icomtransport.cz
JDFA-60193441-3,ČSAD Benešov s.r.o.,http://www.icomtransport.cz/csad-benesov/,Europe/Prague,cs,benesov@icomtransport.cz
JDFA-60193441-4,ČSAD Benešov s.r.o.,http://www.icomtransport.cz/csad-benesov/,Europe/Prague,cs,benesov@icomtransport.cz
JDFA-60193441-5,ČSAD Benešov s.r.o.,http://www.icomtransport.cz/csad-benesov/,Europe/Prague,cs,benesov@icomtransport.cz
JDFA-60193522-1,ČSAD KLADNO a.s.,http://www.csadkladno.cz,Europe/Prague,cs,csadkladno@csadkladno.cz
JDFA-60488093-1,Katev Travel & Commercial spol. s r.o.,http://www.katevtravel.cz,Europe/Prague,cs,info@katevtravel.cz
JDFA-60701200-1,DOPAZ s.r.o.,http://www.dopaz.cz,Europe/Prague,cs,
JDFA-60730153-1,"Dopravní společnost Zlín-Otrokovice, s.r.o.",http://www.dszo.cz,Europe/Prague,cs,dispecink@dszo.cz
JDFA-60747536-1,ČSAD Hodonín a.s.,http://www.csad.com,Europe/Prague,cs,csad@csad.com
JDFA-60747536-2,ČSAD Hodonín a.s.,http://www.csad.com,Europe/Prague,cs,csad@csad.com
JDFA-61506524-1,"AUTO - BEY, spol. s r.o.",http://www.autobey.cz,Europe/Prague,cs,info@autobey.cz
JDFA-61506524-2,"AUTO - BEY, spol. s r.o.",jrutil://invalid,Europe/Prague,cs,
JDFA-61974757-1,Dopravní podnik Ostrava a.s.,http://www.dpo.cz,Europe/Prague,cs,dpored@dpo.cz
JDFA-62240935-1,"Dopravní podnik města Děčína, a.s.",http://www.dpmdas.cz,Europe/Prague,cs,dpmdas@dpmdas.cz
JDFA-62241630-1,COMPAG CZ s.r.o.,http://www.compag.cz,Europe/Prague,cs,info@compag.cz
JDFA-62242504-1,"DOPRAVNÍ PODNIK měst Mostu a Litvínova, a.s.",http://www.dpmost.cz,Europe/Prague,cs,info@dpmost.cz
JDFA-62917072-1,Vega Tour s.r.o.,http://www.vegatour.com,Europe/Prague,cs,info@vegatour.com
JDFA-63217066-1,Dopravní podnik města Pardubic a.s.,http://www.dpmp.cz,Europe/Prague,cs,
JDFA-63473089-1,BORS BUS s.r.o.,http://www.bors.cz,Europe/Prague,cs,
JDFA-63496283-1,"Znojemská dopravní společnost - PSOTA, s.r.o.",http://www.zds-psota.cz,Europe/Prague,cs,zds-dispecink@seznam.cz
JDFA-63496283-2,"Znojemská dopravní společnost - PSOTA, s.r.o.",jrutil://invalid,Europe/Prague,cs,dispecink-uh@zds-psota.cz
JDFA-63496283-3,"Znojemská dopravní společnost - PSOTA, s.r.o.",http://www.zds-psota.cz,Europe/Prague,cs,psotainfo@seznam.cz
JDFA-63496283-4,"Znojemská dopravní společnost - PSOTA, s.r.o.",http://www.zds-psota.cz,Europe/Prague,cs,dispecink@zds-psota.cz
JDFA-64053466-1,Dopravní podnik měst Chomutova a Jirkova a.s.,http://www.dpchj.cz,Europe/Prague,cs,dpchj@dpchj.cz
JDFA-64610250-1,"Městský dopravní podnik Opava, a.s.",http://www.mdpo.cz,Europe/Prague,cs,info@mdpo.cz
JDFA-65371844-1,Štěpán Kučák,jrutil://invalid,Europe/Prague,cs,
JDFA-70188041-1,Technické služby Havlíčkův Brod,jrutil://invalid,Europe/Prague,cs,
JDFA-78362610-1,FlixBus DACH GmbH,http://www.flixbus.cz,Europe/Prague,cs,servis@flixbus.cz
